VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
AUTH_TOKEN= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJkYmJjZTEyZS00MmZkLTQ1MTMtOGNmZC1mMGM5MmRiYjlkOGQiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcyMDcwNjA0NywiZXhwIjoxNzI4NDgyMDQ3fQ.eMaYm1O0L2YGPKvHBQtZDrho87JQfPcP6LohKFKY6B0'#YOUR_GENERATED_TOKEN

############ OR ############

AUTH_URL=    #AUTH_SERVER_URL